{
  "name": "clautorun",
  "version": "2.1.0",
  "description": "Programmatic command handling for AutoFile policies and autonomous operation via hooks.",
  "author": {
    "name": "clautorun contributors",
    "url": "https://github.com/ahundt/clautorun"
  },
  "homepage": "https://github.com/ahundt/clautorun#readme",
  "repository": "https://github.com/ahundt/clautorun.git",
  "license": "MIT",
  "keywords": ["claude-code", "agent-sdk", "command-interceptor", "file-policy", "autonomous-sessions", "extended-workflow", "no-new-files", "justify-new-files"],
  "commands": "./commands/",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/src/clautorun/main.py",
            "env": { "AGENT_MODE": "HOOK_INTEGRATION" }
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/src/clautorun/main.py",
            "env": { "AGENT_MODE": "HOOK_INTEGRATION" }
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/src/clautorun/main.py",
            "env": { "AGENT_MODE": "HOOK_INTEGRATION" }
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/src/clautorun/main.py",
            "env": { "AGENT_MODE": "HOOK_INTEGRATION" }
          }
        ]
      }
    ]
  }
}
